/* ==========================================================================
   CSS Consolidado e Refinado para PDV Mundo Tech
   ========================================================================== */

/* --- Reset Básico e Padrões Globais --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* --- Variáveis Globais --- */
:root {
  --cor-primaria: #f76707;
  --cor-primaria-hover: #f76707; /* Considerar um tom ligeiramente diferente para hover se desejado, ex: #e05a00 */
  --cor-primaria-rgb: 247, 103, 7; /* Adicionado para consistência com uso em box-shadow */
  --cor-secundaria: #0d6efd;
  --cor-secundaria-hover: #0b5ed7;
  --cor-sucesso: #198754;
  --cor-sucesso-hover: #157347;
  --cor-alerta: #ffc107; /* Renomeado de --cor-aviso para consistência, ou manter --cor-aviso e usar onde apropriado */
  --cor-aviso: #ffc107; /* Mantendo --cor-aviso se usado em outros lugares */
  --cor-aviso-hover: #ffca2c;
  --cor-perigo: #dc3545;
  --cor-perigo-hover: #bb2d3b;
  --cor-destaque-laranja: #f76707; /* Igual a --cor-primaria, pode ser redundante */
  --cor-fundo: #f8f9fa;
  --cor-fundo-card: #ffffff;
  --cor-texto-claro: #ffffff;
  --cor-texto-escuro: #212529;
  --cor-texto-base: #212529;
  --cor-texto-muted: #6c757d;
  --cor-borda: #dee2e6;
  --cor-branca: #ffffff;
  --cor-preta: #000000;

  /* Tipografia */
  --fonte-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --tamanho-base: 16px;
  --tamanho-pequeno: 14px;
  --tamanho-muito-pequeno: 12px;
  --altura-linha: 1.5;

  /* Estilo e Transições */
  --raio-borda: 0.375rem;
  --sombra-suave: 0 4px 12px rgba(0, 0, 0, 0.1);
  --sombra-media: 0 6px 18px rgba(0, 0, 0, 0.15);
  --sombra-padrao: 0 2px 6px rgba(0, 0, 0, 0.1);
  --transicao-padrao: all 0.3s ease-in-out;

  /* Outros */
  --menu-altura: 56px;
}

/* --- Tipografia Base --- */
body {
  font-family: var(--fonte-base);
  font-size: var(--tamanho-base);
  line-height: var(--altura-linha);
  color: var(--cor-texto-base);
  background-color: var(--cor-fundo);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--cor-primaria);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--cor-primaria-hover);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block; /* Remove espaço extra abaixo */
}

ul {
  list-style: none;
}

/* --- Botões Globais (Complemento ao Bootstrap e Estilos Base) --- */
.btn { /* Estilo base para botões, complementando Bootstrap se usado */
  transition: var(--transicao-padrao);
  border-radius: 0.3rem; /* Bordas levemente mais arredondadas que o padrão Bootstrap */
  /* box-shadow: 0 2px 4px rgba(0,0,0,0.05); */ /* Sombra sutil inicial, se desejado */
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--sombra-suave);
}

.btn:active {
  transform: translateY(0px) scale(0.98);
  box-shadow: none;
}

/* Botão Flutuante (Ex: Finalizar Venda) */
.btn-float {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: var(--cor-primaria); /* Usando --cor-primaria para consistência, era #ff7b00 ou #ff6600 */
  color: var(--cor-branca);
  padding: 14px 22px; /* Consolidado de 12px 18px e 12px 20px */
  border: none;
  border-radius: 30px; /* Consolidado de 50px e 30px, escolhendo o mais recente */
  font-size: var(--tamanho-base); /* Consolidado de 1rem */
  font-weight: bold;
  z-index: 990; /* Manter z-index consistente */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-float:hover {
  background-color: var(--cor-primaria-hover); /* Usar variável, era #e05a00 ou #e65c00 */
  transform: translateY(-3px) scale(1.05); /* Combinando efeitos de hover */
  color: var(--cor-branca); /* Garantir cor do texto no hover */
}
/* Animação de Pulso (opcional, mantido comentado) */
/*
@keyframes pulse {
  0%   { box-shadow: 0 0 0 0 rgba(var(--cor-primaria-rgb), 0.6); }
  70%  { box-shadow: 0 0 0 12px rgba(var(--cor-primaria-rgb), 0); }
  100% { box-shadow: 0 0 0 0 rgba(var(--cor-primaria-rgb), 0); }
}
.btn-float { animation: pulse 2s infinite; }
*/

/* --- Layout Principal --- */
.page-container {
  padding-top: var(--menu-altura); /* Espaço para o menu fixo */
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 80px; /* Espaço extra no final */
}

.page {
  display: none; /* Páginas escondidas por padrão */
  padding: 20px 0; /* Padding vertical dentro das páginas */
  animation: fadeIn 0.5s ease;
}

.page.active {
  display: block; /* Mostra a página ativa */
}

/* Animação Fade In para páginas */
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* --- Componente: Menu Superior --- */
/* Estilo consolidado para o menu superior - inspirado na imagem original e na versão fixed */
.menu-topo {
  position: fixed; /* Garante que seja a versão fixa */
  top: 0;
  left: 0;
  width: 100%;
  height: var(--menu-altura);
  background-color: var(--cor-destaque-laranja); /* Laranja da imagem, igual a --cor-primaria */
  color: var(--cor-texto-claro);
  padding: 0.75rem 1rem; /* Mantido da primeira definição, ajustar se o padding de 0 20px for preferível */
  display: flex;
  justify-content: center; /* Da versão fixed, a outra tinha só 'flex' */
  align-items: center;
  gap: 0.5rem; /* Espaçamento entre botões, da primeira definição. A segunda tinha 25px. Escolher um. */
  box-shadow: var(--sombra-media); /* Da primeira definição, a segunda tinha --sombra-padrao. Escolher um. */
  overflow-x: auto; /* Para telas menores, da primeira definição */
  z-index: 1000;
}

.menu-topo button {
  background-color: transparent; /* Da primeira definição, a segunda tinha 'none' */
  color: var(--cor-texto-claro);
  border: none;
  padding: 0.5rem 1rem; /* Da primeira definição, a segunda tinha 5px 10px */
  border-radius: 0.25rem; /* Da primeira definição, a segunda tinha var(--raio-borda) */
  font-weight: 500; /* Da primeira definição, a segunda tinha 'bold' */
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  white-space: nowrap; /* Evita quebra de linha nos botões */
  cursor: pointer;
  display: flex; /* Para alinhar ícone e texto */
  align-items: center;
  gap: 8px; /* Espaço entre ícone e texto, da segunda definição */
}

.menu-topo button:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Da primeira definição, a segunda tinha 0.15 */
  transform: none; /* Remove o translateY global para botões do menu */
  box-shadow: none;
  text-decoration: none; /* Da segunda definição */
}

.menu-topo button:active,
.menu-topo button.active { /* Supondo uma classe 'active' via JS */
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: bold;
  transform: none;
}

.menu-topo .contador-alerta, /* Unificando seletor */
.contador-alerta { /* Estilo base para contadores de alerta */
  background-color: var(--cor-perigo); /* CORRIGIDO: Usava --cor-erro que não existe */
  color: var(--cor-branca);
  border-radius: 12px; /* Mais redondo, da segunda definição. A primeira tinha 50% */
  padding: 0.1em 0.4em; /* Da primeira definição. A segunda tinha 2px 7px. Escolher um. */
  font-size: 0.8em; /* Da primeira definição. A segunda tinha var(--tamanho-muito-pequeno). Escolher um. */
  margin-left: 5px;
  vertical-align: middle; /* Da segunda definição. A primeira tinha 'super'. Escolher um. */
  font-weight: bold; /* Da segunda definição */
  display: inline-block; /* Da segunda definição */
  line-height: 1; /* Ajusta altura, da segunda definição */
}

/* --- Componente: Barra de Busca --- */
/* Estilo consolidado para a caixa de busca */
.search-box {
  display: flex;
  align-items: center; /* Da primeira definição */
  /* justify-content: center; */ /* Da segunda definição, pode ser removido se align-items: center e flex-grow no input for suficiente */
  gap: 10px; /* Da segunda definição */
  flex-wrap: wrap; /* Da segunda definição */
  margin-bottom: 1.5rem; /* Da primeira definição */
  padding: 1rem; /* Da primeira definição. A segunda tinha 25px 0. Escolher um. */
  background-color: #f8f9fa; /* Da primeira definição */
  border-radius: 0.3rem; /* Da primeira definição */
  box-shadow: var(--sombra-suave); /* Da primeira definição */
  position: relative; /* Para posicionar a lista de sugestões, da segunda definição */
}

#searchInput {
  flex-grow: 1; /* Da primeira definição, para ocupar espaço */
  width: 100%; /* Da segunda definição, mas flex-grow pode ser melhor */
  max-width: 500px; /* Da segunda definição */
  padding: 0.75rem; /* Da primeira definição. A segunda tinha 12px 15px. Escolher um. */
  font-size: 1rem; /* Da primeira definição. A segunda tinha var(--tamanho-base). Escolher um. */
  border: 1px solid var(--cor-borda);
  border-radius: var(--raio-borda);
  /* border-right: none; */ /* Removido da primeira definição, pois o botão agora tem seu próprio radius */
  /* border-top-right-radius: 0; */ /* Removido */
  /* border-bottom-right-radius: 0; */ /* Removido */
  transition: var(--transicao-padrao); /* Da primeira definição. A segunda tinha border-color e box-shadow separados. */
}

#searchInput:focus {
  border-color: var(--cor-primaria);
  box-shadow: 0 0 0 0.2rem rgba(var(--cor-primaria-rgb), 0.25); /* Usando variável RGB */
  outline: none;
  z-index: 10; /* Para sobrepor o botão em caso de sombra, da primeira definição */
}

#searchBtn {
  /* border-top-left-radius: 0; */ /* Removido */
  /* border-bottom-left-radius: 0; */ /* Removido */
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
  padding: 0.75rem 1.25rem; /* Da primeira definição. A segunda tinha 12px 20px. Escolher um. */
  font-size: 1rem; /* Da primeira definição. */
  font-weight: bold; /* Da segunda definição */
  /* Herda .btn para transições e border-radius base */
}

#searchBtn:hover {
  background-color: var(--cor-primaria); /* Mantém a cor primária */
  filter: brightness(0.9); /* CORRIGIDO: Substitui darken() */
  /* Mantém transform e box-shadow do .btn:hover */
}

/* Lista de Autocomplete */
.autocomplete-lista {
  position: absolute;
  top: 100%; /* Posiciona abaixo do input */
  left: 50%; /* Centraliza relativo ao .search-box */
  transform: translateX(-50%);
  width: 90%;
  max-width: 500px; /* Mesma largura do input */
  background: var(--cor-fundo-card);
  border: 1px solid var(--cor-borda);
  border-top: none; /* Remove borda superior que encosta no input */
  border-radius: 0 0 var(--raio-borda) var(--raio-borda);
  max-height: 250px;
  overflow-y: auto;
  z-index: 999;
  box-shadow: var(--sombra-padrao);
  display: none; /* Escondido por padrão, mostrado via JS */
}

.suggestion-item { /* Estilo para cada item da sugestão */
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  font-size: var(--tamanho-pequeno);
}
.suggestion-item:last-child {
  border-bottom: none;
}
.suggestion-item:hover {
  background-color: #f0f0f0;
}
.suggestion-item img {
  width: 32px;
  height: 32px;
  object-fit: contain; /* Para não distorcer */
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid var(--cor-borda);
}
.suggestion-item strong {
    font-weight: bold;
}
.suggestion-item small {
    color: var(--cor-texto-muted);
    font-size: var(--tamanho-muito-pequeno);
}
.sugestao-loading,
.sugestao-vazia,
.sugestao-erro {
    padding: 10px;
    text-align: center;
    color: var(--cor-texto-muted);
    font-style: italic;
}
.sugestao-erro {
    color: var(--cor-perigo);
}

/* Layout da Página de Vendas */
.layout-pdv {
  display: flex;
  flex-wrap: wrap; /* Permite quebrar em telas menores */
  gap: 20px;
  align-items: flex-start; /* Alinha itens no topo */
  margin-top: 20px;
}

.layout-pdv .result {
  flex: 3; /* Ocupa mais espaço */
  min-width: 300px; /* Largura mínima antes de quebrar */
}

.layout-pdv .painel-lojas {
  flex: 1;
  min-width: 240px;
  max-width: 300px; /* Limita largura do painel */
}

.layout-pdv .carrinho-lateral {
  flex: 1;
  min-width: 280px;
  max-width: 340px; /* Limita largura do carrinho */
}

/* --- Componente: Card de Produto (.result .product) --- */
.result { /* Este seletor já existe para o layout-pdv, aqui parece ser o container dos cards */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* Colunas responsivas */
  gap: 20px;
}

.product {
  background-color: var(--cor-fundo-card);
  border-radius: var(--raio-borda);
  box-shadow: var(--sombra-padrao);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-left: 5px solid var(--cor-borda); /* Borda padrão */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-height: 280px; /* Altura mínima para alinhar cards */
}

.product:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Bordas coloridas baseadas em classe (adicionar via JS se necessário) */
.product.border-azul { border-left-color: #1e90ff; }
.product.border-verde { border-left-color: var(--cor-sucesso); }
.product.border-rosa { border-left-color: #d63384; }
.product.border-privacidade { border-left-color: #6c757d; } /* Cinza escuro */

.product-thumbnail-wrapper { /* Adicionado para centralizar a thumbnail */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  min-height: 100px; /* Ajustar conforme necessário */
}

.product-thumbnail {
  max-height: 80px;
  width: auto; /* Para manter proporção com max-height */
  object-fit: contain;
  border: 1px solid #ddd; /* Estilo da definição mais recente */
  border-radius: 6px; /* Estilo da definição mais recente */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Estilo da definição mais recente */
  transition: transform 0.2s ease; /* Estilo da definição mais recente */
  /* margin-bottom: 12px; */ /* Removido, pois o wrapper controla o espaçamento */
}

.product-thumbnail:hover {
  transform: scale(1.05); /* Estilo da definição mais recente */
}


.product-name {
  font-size: var(--tamanho-base);
  font-weight: bold;
  color: var(--cor-texto-base);
  margin-bottom: 6px;
  line-height: 1.3;
  min-height: 2.6em; /* Espaço para 2 linhas */
  overflow: hidden; /* Evita texto muito longo quebrar layout */
}

.product-code,
.product-price,
.product-stock {
  font-size: var(--tamanho-pequeno);
  color: var(--cor-texto-muted);
  margin-bottom: 4px;
  display: block; /* Garante quebra de linha */
}

.product-price {
  font-weight: bold;
  color: var(--cor-texto-base); /* Destaca o preço */
}

.product-stock {
   margin-bottom: 10px; /* Espaço antes dos botões */
}

/* Container dos botões dentro do card */
.product-actions {
  margin-top: auto; /* Empurra os botões para baixo */
  width: 100%;
  display: grid; /* Usa grid para layout dos botões */
  grid-template-columns: repeat(2, 1fr); /* Duas colunas por padrão */
  gap: 8px;
}

/* Estilo base para botões DENTRO do card */
.product-actions .btn-action {
  padding: 8px 10px;
  font-size: var(--tamanho-pequeno);
  font-weight: bold;
  border: none;
  border-radius: var(--raio-borda);
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  color: var(--cor-branca);
  width: 100%; /* Ocupa a coluna do grid */
}
.product-actions .btn-action:hover {
  opacity: 0.9;
  /* Remove transform e box-shadow do .btn global para não interferir aqui */
  transform: none;
  box-shadow: none;
}
.product-actions .btn-action:active {
  transform: scale(0.98);
  /* Remove box-shadow do .btn global */
  box-shadow: none;
}

/* Cores específicas dos botões do card */
.product-actions .btn-add-cart { background-color: var(--cor-primaria); }
.product-actions .btn-view-image { background-color: var(--cor-secundaria); }
.product-actions .btn-register-loss { background-color: var(--cor-perigo); }
.product-actions .btn-edit-stock { background-color: var(--cor-aviso); color: #333; } /* Amarelo com texto escuro */

/* Estilo para produto sem estoque */
.product[data-estoque="0"] {
  opacity: 0.6;
  border-left-color: #aaa;
}
.product[data-estoque="0"] .btn-action {
  background-color: #ccc;
  cursor: not-allowed;
}
.product[data-estoque="0"] .btn-add-cart { display: none; } /* Esconde Add Cart */


/* --- Componente: Carrinho Lateral --- */
.carrinho-lateral {
  background: var(--cor-fundo-card);
  border: 1px solid var(--cor-borda);
  border-radius: var(--raio-borda);
  box-shadow: var(--sombra-padrao);
  padding: 15px;
  max-height: 75vh; /* Altura máxima */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.carrinho-lateral h2 {
  font-size: 1.25rem; /* ~20px */
  color: var(--cor-primaria);
  margin: 0 0 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cor-borda);
}

#carrinho { /* Div onde os itens são renderizados */
  flex-grow: 1; /* Ocupa espaço disponível */
  margin-bottom: 15px;
}

.cart-item {
  display: grid; /* Layout em grid para alinhar melhor */
  grid-template-columns: 1fr auto auto; /* Nome | Qtd/Sub | Botão */
  gap: 5px 10px;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px dashed var(--cor-borda);
  font-size: var(--tamanho-pequeno);
}
.cart-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.cart-item .item-name {
  grid-column: 1 / 2; /* Ocupa a primeira coluna */
  font-weight: bold;
  line-height: 1.3;
}
.cart-item .item-qty {
  grid-column: 2 / 3;
  text-align: right;
  color: var(--cor-texto-muted);
}
.cart-item .item-subtotal {
  grid-column: 2 / 3;
  grid-row: 2 / 3; /* Fica abaixo da quantidade */
  text-align: right;
  font-weight: bold;
}
.cart-item .btn-remove-item {
  grid-column: 3 / 4;
  grid-row: 1 / 3; /* Ocupa as duas linhas da coluna */
  background: none;
  border: none;
  color: var(--cor-perigo);
  font-size: 1.1rem; /* Tamanho do ícone '✖' */
  padding: 0 5px;
  cursor: pointer;
  transition: color 0.2s ease;
}
.cart-item .btn-remove-item:hover {
  color: var(--cor-perigo-hover);
}

.total-carrinho {
  border-top: 1px solid var(--cor-borda);
  padding-top: 15px;
  margin-top: 15px;
  text-align: right;
  font-size: var(--tamanho-base);
  font-weight: bold;
}
.total-carrinho strong {
  color: var(--cor-primaria);
  font-size: 1.1rem; /* ~17.6px */
}


/* --- Componente: Painel de Lojas/Transferências --- */
.painel-lojas {
  background: var(--cor-fundo-card);
  padding: 15px;
  border-radius: var(--raio-borda);
  box-shadow: var(--sombra-padrao);
  border: 1px solid var(--cor-borda);
}

.painel-lojas h2 {
  font-size: 1.1rem; /* ~17.6px */
  margin-bottom: 15px;
  color: var(--cor-texto-base);
  border-bottom: 2px solid var(--cor-primaria);
  padding-bottom: 8px;
  text-align: center;
}

.painel-header { /* Não usado no HTML fornecido, mas mantido */
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
  color: var(--cor-texto-muted);
}

.painel-grid { /* Usado para #painelCapinhas, por exemplo */
    display: flex;
    flex-direction: column; /* Itens um abaixo do outro */
    gap: 10px; /* Espaço entre os itens */
}

.painel-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f9f9f9; /* Fundo levemente diferente */
  padding: 8px;
  border-radius: var(--raio-borda);
  border: 1px solid #eee;
}

.painel-item-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 4px;
  border: 1px solid var(--cor-borda);
  flex-shrink: 0; /* Não encolhe */
}

/* Botão dentro do painel de transferências */
.painel-item .btn-ver-produto {
  flex-grow: 1; /* Ocupa espaço restante */
  background-color: var(--cor-secundaria);
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: var(--raio-borda);
  font-size: var(--tamanho-pequeno);
  font-weight: bold;
  text-align: left; /* Alinha texto à esquerda */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.painel-item .btn-ver-produto:hover {
  background-color: var(--cor-secundaria-hover);
  transform: scale(1.01); /* Mantém o transform do .btn global */
  box-shadow: none; /* Remove sombra do .btn global se não desejado aqui */
}

/* --- Componentes: Modais --- */

/* Base para todos os modais */
.modal { /* Classe base para o overlay do modal */
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.65); /* Fundo padrão */
  z-index: 1050;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden; /* Evita scroll no body quando modal está aberto */
}

.modal.active { /* Classe para mostrar modais */
  display: flex;
}

/* Conteúdo genérico do modal (caixa interna) */
.modal-conteudo, /* Usado em #modalEditarPreco .modal-content */
.modal-venda, /* Usado em #modalFinalizar .modal-venda */
.modal-conteudo-galeria /* Usado em #modalGaleria .modal-conteudo-galeria */
{
  background-color: var(--cor-fundo-card);
  padding: 25px;
  border-radius: var(--raio-borda);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: fadeInModal 0.3s ease-out;
}

@keyframes fadeInModal {
  from { opacity: 0; transform: translateY(-20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Botão Fechar Padrão (X) - Aplicável a modais que usam esta classe */
.fechar, .modal .close { /* .close é comum no Bootstrap */
  position: absolute;
  top: 8px; /* Ajustar conforme o design do modal específico */
  right: 12px; /* Ajustar */
  background: none;
  border: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--cor-texto-muted);
  cursor: pointer;
  padding: 5px;
  line-height: 1;
  transition: color 0.2s ease;
  z-index: 10; /* Para ficar acima de outros elementos no header do modal */
}
.fechar:hover, .modal .close:hover {
  color: var(--cor-perigo);
}


/* Modal de Venda Específico (#modalFinalizar) */
.modal-venda { /* Já herda de .modal-conteudo */
  max-width: 420px;
}
.modal-venda h2, .modal-venda h4 { /* h4 usado no HTML */
    font-size: 1.4rem;
    margin-bottom: 20px;
    text-align: center;
    color: var(--cor-primaria);
}
/* .form-group e inputs/selects são genéricos, podem ser estilizados globalmente ou aqui se necessário */
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 6px; font-weight: bold; font-size: var(--tamanho-pequeno); }
.form-group input, .form-group select {
    width: 100%; padding: 10px; font-size: var(--tamanho-base);
    border: 1px solid var(--cor-borda); border-radius: var(--raio-borda);
}
.troco-info, #valorTroco { /* #valorTroco usado no HTML */
    font-weight: bold; margin-top: 15px; padding: 10px;
    text-align: center; color: var(--cor-sucesso); background-color: #e9f5e9;
    border-radius: var(--raio-borda); border: 1px solid #c3e6cb;
}
.troco-info span[style*="color: red"],
#valorTroco span[style*="color: red"] {
    color: var(--cor-perigo) !important;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.modal-botoes, .modal-venda .d-flex { /* .d-flex usado no HTML */
    display: flex; gap: 10px; margin-top: 25px;
}
.modal-botoes button, .modal-venda .d-flex button {
    flex: 1; padding: 12px; font-size: var(--tamanho-base); font-weight: bold;
}
#btnConfirmarVenda { background-color: var(--cor-sucesso); color: var(--cor-branca); }
#btnConfirmarVenda:hover { background-color: var(--cor-sucesso-hover); }
#btnCancelarVenda { background-color: var(--cor-texto-muted); color: var(--cor-branca); }
#btnCancelarVenda:hover { background-color: #5a6268; }


/* Modal de Imagem (#imagemModal, .nova-modal-imagem) */
/* Consolidando estilos para o modal de imagem */
.modal-imagem, /* Seletor antigo */
.nova-modal-imagem /* Seletor mais recente */ {
  /* Herda de .modal a base do overlay */
  background-color: rgba(0, 0, 0, 0.8); /* Fundo mais escuro específico para imagem */
  z-index: 1060; /* Pode precisar de z-index maior que outros modais */
}

.modal-imagem .modal-dialog, /* Bootstrap structure */
.nova-modal-imagem .modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Permite que o conteúdo defina a largura */
    max-width: 95vw; /* Limita a largura máxima */
}

.modal-imagem .modal-content, /* Bootstrap structure */
.nova-modal-conteudo /* Seletor mais recente */ {
  /* Herda de .modal-conteudo a base, mas com modificações */
  background-color: var(--cor-fundo-card);
  padding: 20px; /* Consolidado */
  border-radius: 12px; /* Consolidado de 10px, 15px, 12px */
  max-width: 600px; /* Consolidado */
  width: 100%; /* Para ocupar o max-width */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Consolidado de várias sombras */
  text-align: center;
  max-height: 90vh; /* Para garantir que caiba na tela */
  overflow: hidden; /* Para o conteúdo da imagem não vazar antes de carregar */
  animation: zoomIn 0.3s ease; /* Animação consistente */
}

.modal-imagem img,
.nova-modal-conteudo img {
  max-width: 100%;
  max-height: calc(90vh - 100px); /* Subtrai padding e espaço para botões */
  border-radius: 8px; /* Consolidado de 6px, 12px */
  object-fit: contain;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Sombra na imagem */
  transition: transform 0.3s ease;
}

.modal-imagem img:hover,
.nova-modal-conteudo img:hover {
  transform: scale(1.05);
}

/* Botões no modal de imagem */
.imagem-modal-buttons, /* Usado em uma versão */
.nova-modal-buttons /* Usado na versão mais recente */ {
  display: flex;
  justify-content: center;
  gap: 15px; /* Consolidado de 20px e 15px */
  flex-wrap: wrap;
}

.imagem-modal-btn-download,
.btn-download-imagem, /* Classe mais recente */
.imagem-modal-btn-fechar,
.btn-fechar-modal /* Classe mais recente */ {
  padding: 10px 20px; /* Consolidado de 12px 24px e 10px 20px */
  border-radius: 8px; /* Consolidado de 25px e 8px, escolhendo o mais recente */
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  color: var(--cor-branca); /* Cor do texto padrão para esses botões */
}
.imagem-modal-btn-download:hover,
.btn-download-imagem:hover,
.imagem-modal-btn-fechar:hover,
.btn-fechar-modal:hover {
  transform: scale(1.05); /* Efeito de hover consistente */
  opacity: 0.9;
}

.btn-download-imagem, .imagem-modal-btn-download {
  background-color: var(--cor-secundaria); /* Era #007bff */
}
.btn-download-imagem:hover, .imagem-modal-btn-download:hover {
  background-color: var(--cor-secundaria-hover); /* Era #0056b3 */
}

.btn-fechar-modal, .imagem-modal-btn-fechar {
  background-color: var(--cor-texto-muted); /* Era #6c757d */
}
.btn-fechar-modal:hover, .imagem-modal-btn-fechar:hover {
  background-color: #5a6268;
}

/* Botão fechar (X) específico para modal de imagem, se diferente do .fechar global */
/* Se o .fechar global ou .modal .close for suficiente, esta seção pode ser removida */
.modal-imagem .fechar { /* Exemplo de como era uma das definições */
    /* top: 10px; right: 10px; font-size: 22px; background: red; color: white;
    border-radius: 50%; width: 35px; height: 35px; */
    /* Avaliar se o .fechar global já cobre isso adequadamente */
}


/* Modal da Galeria (#modalGaleria) */
.modal-galeria { /* Herda de .modal */
  /* background-color: rgba(0, 0, 0, 0.85); */ /* Já definido em .modal, pode ser ajustado se necessário */
  /* z-index: 1050; */ /* Já definido */
}
.modal-galeria.active { /* Herda de .modal.active */
  display: flex !important; /* !important de uma das definições, usar com cautela */
}

.modal-conteudo-galeria { /* Herda de .modal-conteudo */
  max-width: 420px; /* Consolidado de 550px e 400px, escolhendo o mais recente */
  text-align: center;
  padding: 20px; /* Consolidado de 15px e 20px */
  border-radius: 10px; /* Consolidado de var(--raio-borda) e 12px */
  display: flex; /* Adicionado para alinhar itens internos */
  flex-direction: column; /* Adicionado */
  align-items: center; /* Adicionado */
}

#nomeProdutoGaleria, .gallery-product-name { /* .gallery-product-name usado em uma versão */
  font-size: 1rem; /* Consolidado de 16px e var(--tamanho-base) */
  margin-bottom: 15px; /* Consolidado de 8px e 15px */
  font-weight: 500; /* Da definição mais recente */
  color: #333; /* Da definição mais recente */
  text-align: center; /* Da definição mais recente */
  padding: 12px; /* Da definição mais recente */
  background: #f1f1f1; /* Da definição mais recente */
  border-radius: 8px; /* Da definição mais recente */
  width: 100%; /* Da definição mais recente */
}
.gallery-product-name strong { font-size: 1.1rem; display: block; margin-bottom: 5px;} /* Mantido se .gallery-product-name for usado */
.gallery-product-name small { color: var(--cor-texto-muted); display: block; } /* Mantido */

#imagemAtualGaleria, .gallery-image { /* .gallery-image usado em uma versão */
  max-width: 100%;
  max-height: 320px; /* Consolidado de 300px, 40vh e 320px */
  object-fit: contain;
  border: 1px solid #ddd; /* Da definição mais recente */
  border-radius: 8px; /* Consolidado de var(--raio-borda) e 8px */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Da definição mais recente */
  cursor: zoom-in;
  transition: transform 0.3s ease;
  margin-bottom: 15px;
}
#imagemAtualGaleria:hover, .gallery-image:hover {
  transform: scale(1.05);
}
/* .gallery-image.zoomed não está no HTML fornecido, mas mantido se for usado por JS */
.gallery-image.zoomed {
  max-width: 90vw;
  max-height: 90vh;
  transform: scale(1.5); /* Este transform é diferente do hover, pode ser intencional */
  transition: transform 0.2s ease-in-out;
  z-index: 9999; /* Muito alto, garantir que é necessário */
  cursor: zoom-out;
}

.gallery-actions, .gallery-nav, .galeria-nav-btn-container { /* .galeria-nav-btn-container engloba os botões de navegação */
  display: flex;
  justify-content: center;
  gap: 10px; /* Consolidado de 15px e 10px */
  margin-top: 10px; /* Consolidado de 15px, 20px, 10px */
  width: 100%; /* Para os botões ocuparem a largura se necessário */
}

/* Botões da galeria */
#botaoTransferirEstoque,
.gallery-nav button, /* Seletor antigo */
.galeria-nav-btn, /* Seletor mais recente para botões de navegação */
#btnFecharGaleria {
  padding: 10px 20px; /* Consolidado de vários paddings */
  font-weight: bold; /* Consolidado */
  border-radius: 6px; /* Consolidado */
  border: none; /* Adicionado para consistência */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: var(--cor-branca); /* Cor de texto padrão */
  flex-grow: 1; /* Para que os botões em .gallery-nav dividam o espaço */
}
#botaoTransferirEstoque:hover,
.gallery-nav button:hover,
.galeria-nav-btn:hover,
#btnFecharGaleria:hover {
  opacity: 0.9;
  transform: translateY(-1px); /* Efeito sutil */
}

#botaoTransferirEstoque {
  background-color: var(--cor-sucesso);
  width: 100%; /* Ocupa toda a largura */
  margin: 15px 0 8px; /* Espaçamento específico */
  font-size: 1rem;
  font-weight: 600;
}
#botaoTransferirEstoque:hover { background-color: var(--cor-sucesso-hover); }

.galeria-nav-btn { /* Botões Anterior/Próximo */
  background-color: var(--cor-secundaria); /* Era #007bff */
  width: 48%; /* Para ficarem lado a lado com gap */
  margin: 5px 1%; /* Mantido da definição original */
  font-size: 0.95rem;
  display: inline-flex; /* Mantido */
  align-items: center; /* Mantido */
  justify-content: center; /* Mantido */
}
.galeria-nav-btn:hover { background-color: var(--cor-secundaria-hover); }

#btnFecharGaleria {
  background-color: var(--cor-texto-muted); /* Era #6c757d */
  width: 100%;
  padding: 8px;
  font-size: 0.95rem;
  margin-top: 5px;
}
#btnFecharGaleria:hover { background-color: #5a6268; }

/* Medium Zoom Override (se usado) */
.medium-zoom-image { /* Mantido como estava, pois é específico de uma lib */
  z-index: 10000 !important;
  width: auto !important;
  height: auto !important;
  max-width: 95vw;
  max-height: 95vh;
  object-fit: contain !important;
  display: block;
  margin: 0 auto;
}


/* Modal de Edição de Preço (#modalEditarPreco) */
#modalEditarPreco .modal-content { /* Se usar modal-content como container */
  /* Herda de .modal-conteudo */
  padding: 25px; /* Pode ser ajustado se necessário */
}
#modalEditarPreco h4 {
    text-align: center;
    word-wrap: break-word;
    color: var(--cor-primaria); /* Adicionando cor para destaque */
    margin-bottom: 20px; /* Espaçamento */
}
#modalEditarPreco .form-group label {
    font-weight: bold; /* Já definido em .form-group label global */
}
#modalEditarPreco .modal-botoes { /* Reutiliza .modal-botoes */
    margin-top: 25px;
}
#modalEditarSalvar { /* Botão específico */
    background-color: var(--cor-sucesso);
    color: var(--cor-branca);
}
#modalEditarSalvar:hover {
    background-color: var(--cor-sucesso-hover);
}


/* --- Componente: Recibo Lateral --- */
.recibo-lateral {
  position: fixed;
  top: calc(var(--menu-altura) + 15px);
  bottom: 20px;
  right: 20px;
  width: 300px;
  background-color: var(--cor-fundo-card);
  padding: 20px;
  border: 1px solid var(--cor-borda);
  border-radius: var(--raio-borda);
  box-shadow: var(--sombra-padrao);
  z-index: 1010;
  overflow-y: auto;
  font-size: var(--tamanho-pequeno);
  display: none; /* Controlado por JS com .active */
  line-height: 1.4;
}
.recibo-lateral.active {
  display: block;
}

.recibo-lateral h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.1rem;
  text-align: center;
  border-bottom: 1px solid var(--cor-borda);
  padding-bottom: 10px;
  color: var(--cor-primaria); /* Adicionando cor */
}
#reciboConteudo { font-family: 'Courier New', Courier, monospace; }
#reciboConteudo ul { padding-left: 0; margin: 10px 0; }
#reciboConteudo li { margin-bottom: 5px; }
#reciboConteudo p { margin: 8px 0; }
#reciboConteudo .recibo-header, #reciboConteudo .recibo-footer { text-align: center; margin: 15px 0; }
#reciboConteudo .recibo-total { font-weight: bold; font-size: 1.1em; text-align: right; }
#reciboConteudo .vendedor-destaque { font-weight: bold; }

.recibo-botoes {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  border-top: 1px solid var(--cor-borda);
  padding-top: 15px;
  flex-wrap: wrap;
}
.recibo-botoes button {
  flex: 1 1 auto;
  padding: 8px 12px;
  font-size: var(--tamanho-pequeno);
  font-weight: bold;
  color: var(--cor-branca); /* Cor de texto padrão para botões do recibo */
}
/* Cores dos botões do recibo */
#btnGerarPDF { background-color: var(--cor-sucesso); }
#btnGerarPDF:hover { background-color: var(--cor-sucesso-hover); }
#btnImprimirRecibo { background-color: var(--cor-secundaria); }
#btnImprimirRecibo:hover { background-color: var(--cor-secundaria-hover); }
#btnFecharRecibo { background-color: var(--cor-texto-muted); }
#btnFecharRecibo:hover { background-color: #5a6268; }
/* #btnReciboTermico não tinha estilo específico, herda .btn e .recibo-botoes button */
#btnReciboTermico.btn.btn-dark { /* Se usar classes Bootstrap */
    /* Estilos Bootstrap serão aplicados */
}


/* --- Componente: Alertas --- */

/* Alerta temporário (ex: item adicionado ao carrinho) */
.alerta-carrinho {
  display: none; /* Controlado via JS */
  position: fixed;
  top: calc(var(--menu-altura) + 10px); /* Ajustado para calc() */
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 25px;
  background-color: var(--cor-sucesso);
  color: var(--cor-branca);
  font-weight: bold;
  border-radius: var(--raio-borda);
  box-shadow: var(--sombra-padrao);
  z-index: 1060;
  animation: fadeSlideDown 0.5s ease-out forwards;
  font-size: var(--tamanho-pequeno);
}
.alerta-carrinho.error { background-color: var(--cor-perigo); }
.alerta-carrinho.info { background-color: var(--cor-secundaria); }

@keyframes fadeSlideDown {
  from { transform: translate(-50%, -100%); opacity: 0; }
  to   { transform: translate(-50%, 0); opacity: 1; }
}

/* Estilos para Alertas de Estoque (Página de Alertas) */
/* Usando a nomenclatura BEM (c-alert-block) que é mais recente e robusta */

.c-alert-block {
    background-color: var(--cor-fundo-card);
    padding: 20px 25px;
    margin-bottom: 30px;
    border-radius: var(--raio-borda);
    box-shadow: var(--sombra-padrao);
    border-left-width: 6px;
    border-left-style: solid;
}
.c-alert-block--local {
    border-left-color: var(--cor-aviso);
}
.c-alert-block--local .c-alert-block__title {
    color: var(--cor-aviso);
}
.c-alert-block--global {
    border-left-color: var(--cor-secundaria);
}
.c-alert-block--global .c-alert-block__title {
    color: var(--cor-secundaria);
}

.c-alert-block__title {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0 15px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--cor-borda);
    display: flex;
    align-items: center;
    gap: 10px;
}

.c-alert-block__description {
    font-size: var(--tamanho-pequeno);
    color: var(--cor-texto-muted);
    margin-bottom: 20px;
    line-height: 1.5;
}

.c-alert-card {
    background-color: #fdfdfd;
    border: 1px solid var(--cor-borda);
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: var(--raio-borda);
}
.c-alert-card:last-of-type {
    margin-bottom: 0;
}

.c-alert-card__title {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--cor-texto-base);
    margin: 0 0 8px 0;
}

.c-alert-card__details {
    font-size: var(--tamanho-pequeno);
    color: var(--cor-texto-muted);
    margin-bottom: 12px;
    line-height: 1.4;
}
.c-alert-card__details strong {
    color: var(--cor-texto-base);
    font-weight: 500;
}

.c-alert-card__stock-low {
    color: var(--cor-perigo);
    font-weight: bold;
    padding: 2px 4px;
    background-color: rgba(var(--cor-perigo-rgb, 220, 53, 69), 0.1); /* Adicionar --cor-perigo-rgb se não existir */
    border-radius: 3px;
}

.c-alert-card__actions {
    margin-top: 15px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.c-alert-card__btn {
    padding: 9px 16px;
    border-radius: var(--raio-borda);
    font-size: var(--tamanho-pequeno);
    font-weight: bold;
    color: var(--cor-branca);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 120px;
    text-align: center;
}
.c-alert-card__btn:hover {
    opacity: 0.9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    /* Herda transform do .btn:hover global, se aplicável e desejado */
}
.c-alert-card__btn:active {
    transform: translateY(1px); /* Herda do .btn:active global */
    box-shadow: none;
}

.c-alert-card__btn--resolver {
    background-color: var(--cor-sucesso);
}
.c-alert-card__btn--resolver:hover {
    background-color: var(--cor-sucesso-hover);
}

.c-alert-card__btn--copiar {
    background-color: var(--cor-secundaria);
}
.c-alert-card__btn--copiar:hover {
    background-color: var(--cor-secundaria-hover);
}

.c-alert-block__empty-message, .vazio { /* .vazio é uma classe mais antiga, unificando */
    font-style: italic;
    color: var(--cor-texto-muted); /* Era #888 */
    padding: 15px 0;
    text-align: center;
    font-size: var(--tamanho-pequeno);
}

/* Estilos de Alerta Mais Antigos (bloco-alerta, alerta-local-container) - Mantidos por compatibilidade, mas idealmente seriam refatorados para BEM */
.alerta-local-container, .bloco-alerta { /* .bloco-alerta é mais genérico */
  background: var(--cor-fundo-card); /* Era #fff3cd ou #fff */
  border-left: 6px solid var(--cor-aviso); /* Era 5px ou #ccc */
  border-radius: var(--raio-borda);
  padding: 16px; /* Consolidado de 15px e 16px */
  margin-bottom: 25px;
  box-shadow: var(--sombra-padrao);
}
.alerta-local-container.alerta-local, .bloco-alerta.alerta-local { /* Modificador */
    border-color: var(--cor-perigo); /* Era #d9534f */
}
.alerta-local-container.alerta-global, .bloco-alerta.alerta-global { /* Modificador */
    border-color: var(--cor-secundaria); /* Era #0275d8 */
}

.alerta-local-container .alerta-titulo, .bloco-alerta h3 { /* Título dentro do alerta antigo */
  color: #664d03; /* Manter se for específico para o fundo amarelo, ou usar var(--cor-texto-base) */
  font-size: 1.1rem;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.descricao-bloco { /* Descrição no .bloco-alerta */
    font-size: 0.9rem;
    color: #555; /* Usar var(--cor-texto-muted) para consistência */
    margin-bottom: 10px;
}

.alerta-local-container ul.alerta-lista, .bloco-alerta .card-alerta-container {
    padding-left: 0;
}
.alerta-local-container li.alerta-item, .card-alerta { /* .card-alerta é o item no .bloco-alerta */
  margin-bottom: 12px;
  padding-bottom: 12px; /* Se li.alerta-item */
  border-bottom: 1px dashed #ffeeba; /* Se li.alerta-item, para fundo amarelo */
  /* Estilos de .card-alerta */
  background: #fdfdfd; /* Se .card-alerta */
  border: 1px solid #eee; /* Se .card-alerta */
  padding: 12px 16px; /* Se .card-alerta */
  border-radius: 6px; /* Se .card-alerta */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04); /* Se .card-alerta */
}
.alerta-local-container li.alerta-item:last-child,
.card-alerta:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.alerta-local-container .alerta-produto-nome, .card-alerta h4 {
    font-weight: bold;
    color: var(--cor-texto-base);
    display: block;
    margin-bottom: 4px; /* Era 4px ou 0 0 4px */
}
.alerta-local-container .alerta-detalhes {
    font-size: var(--tamanho-pequeno);
    color: var(--cor-texto-muted);
    line-height: 1.4;
}
.alerta-local-container .alerta-detalhes b, .estoque-baixo {
    font-weight: bold;
    color: var(--cor-perigo); /* Era var(--cor-texto-base) ou #a30000 */
}
.alerta-local-container .alerta-sugestao {
    font-size: var(--tamanho-muito-pequeno);
    font-style: italic;
    color: #664d03; /* Para fundo amarelo */
    margin-top: 4px;
}
.alerta-local-container .alerta-acoes, .acoes-alerta {
    margin-top: 8px; display: flex; gap: 8px; /* Era 10px para .acoes-alerta button */
}
.alerta-local-container .btn-copiar, .acoes-alerta .btn-copiar {
  font-size: var(--tamanho-muito-pequeno); /* Era 0.9em para .acoes-alerta */
  padding: 4px 8px; /* Era 5px 10px para .acoes-alerta */
  border: none;
  border-radius: var(--raio-borda); /* Era 4px para .acoes-alerta */
  cursor: pointer;
  font-weight: bold;
  background-color: var(--cor-secundaria); /* Era #5bc0de */
  color: white;
}
.alerta-local-container .btn-copiar:hover, .acoes-alerta .btn-copiar:hover {
  background-color: var(--cor-secundaria-hover);
}
.alerta-local-container .btn-resolver, .acoes-alerta .btn-resolver {
  font-size: var(--tamanho-muito-pequeno); /* Era 0.9em para .acoes-alerta */
  padding: 4px 8px; /* Era 5px 10px para .acoes-alerta */
  border: none;
  border-radius: var(--raio-borda); /* Era 4px para .acoes-alerta */
  cursor: pointer;
  font-weight: bold;
  background-color: var(--cor-sucesso); /* Era #5cb85c */
  color: white;
}
.alerta-local-container .btn-resolver:hover, .acoes-alerta .btn-resolver:hover {
  background-color: var(--cor-sucesso-hover);
}

.alerta-toggle { /* Link 'Mostrar todos/menos' */
  display: block;
  margin-top: 15px;
  text-align: center;
  font-size: var(--tamanho-pequeno);
  color: var(--cor-secundaria);
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
}
.alerta-toggle:hover { color: var(--cor-secundaria-hover); }

/* Lista Detalhada de Alertas (em #pagina-alertas #alertasEstoqueListagem) */
/* Esta seção parece ser uma alternativa ou complemento aos blocos c-alert-block */
/* Se for usada, garantir que não conflite com os estilos BEM */
#alertasEstoqueListagem .lista-alertas-pagina { padding-left: 0; }
#alertasEstoqueListagem .item-alerta-pagina {
  background-color: var(--cor-fundo-card);
  border: 1px solid var(--cor-borda);
  border-left: 5px solid var(--cor-aviso);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: var(--raio-borda);
  box-shadow: var(--sombra-padrao);
}
#alertasEstoqueListagem .item-alerta-pagina .nome-produto {
    font-size: var(--tamanho-base);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
#alertasEstoqueListagem .item-alerta-pagina .detalhes {
    font-size: var(--tamanho-pequeno);
    color: var(--cor-texto-muted);
    margin-bottom: 10px;
}
#alertasEstoqueListagem .item-alerta-pagina .detalhes b { color: var(--cor-perigo); font-weight: bold; }
#alertasEstoqueListagem .item-alerta-pagina .acoes { display: flex; gap: 10px; }
#alertasEstoqueListagem .item-alerta-pagina .btn-acao { /* Classe genérica para botões aqui */
    font-size: var(--tamanho-pequeno);
    padding: 6px 12px;
    font-weight: bold;
    color: var(--cor-branca); /* Cor de texto padrão */
}
#alertasEstoqueListagem .item-alerta-pagina .btn-copiar { background-color: var(--cor-secundaria); }
#alertasEstoqueListagem .item-alerta-pagina .btn-copiar:hover { background-color: var(--cor-secundaria-hover); }
#alertasEstoqueListagem .item-alerta-pagina .btn-resolver { background-color: var(--cor-sucesso); }
#alertasEstoqueListagem .item-alerta-pagina .btn-resolver:hover { background-color: var(--cor-sucesso-hover); }


/* --- Estilos Específicos de Páginas e Seções --- */

/* Página de Ordem de Serviço (#pagina-ordem) */
.ordem-header { /* Header dentro da página de OS */
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 2px solid var(--cor-primaria); /* Era #28a745, usando var */
  padding-bottom: 10px;
  margin-bottom: 20px;
}
#loginOsStatus { /* Alerta de status de login OS */
  font-size: 1rem;
  padding: 12px;
  border-radius: 8px; /* Usar var(--raio-borda) para consistência */
}
#ordemCadastroCliente input.form-control { /* Inputs no cadastro de cliente OS */
  border-radius: 8px; /* Usar var(--raio-borda) */
  padding: 10px;
  font-size: 1rem;
}
#btnCadastrarClienteOS { /* Botão Salvar Cliente OS */
  font-size: 1.1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
#statusCadastroCliente.alert { /* Alerta de status do cliente */
  padding: 10px;
  border-radius: 8px; /* Usar var(--raio-borda) */
}
.me-2 { margin-right: 8px !important; } /* Bootstrap utility, !important se necessário para sobrescrever */
.ms-2 { margin-left: 8px !important; }

/* Tabela Lista OS (#lista-os-app) */
#lista-os-app table { /* Estilo base para a tabela Vue */
    width: 100%;
    border-collapse: collapse; /* Ou separate com border-spacing */
}
#lista-os-app table th {
  background-color: var(--cor-secundaria); /* Era #007bff */
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 13px; /* Manter específico se necessário */
  padding: 4px 6px;
  white-space: nowrap;
}
#lista-os-app table td {
  vertical-align: middle;
  text-align: center;
  font-size: 12px; /* Manter específico */
  padding: 4px 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid var(--cor-borda); /* Adicionando borda para clareza */
}
#lista-os-app .tabela-os td:nth-child(4) { /* Coluna Modelo */
    text-align: left;
    white-space: normal;
    word-break: break-word;
    max-width: 220px;
}
#lista-os-app .tabela-os .badge { /* Badges na tabela OS */
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 6px; /* Usar var(--raio-borda) ou manter */
}
#lista-os-app .btn-group .btn,
#lista-os-app .btn { /* Botões na tabela OS */
  margin: 2px 0; /* Espaçamento vertical */
  width: auto; /* Permitir que o conteúdo defina a largura */
  min-width: 80px; /* Largura mínima */
  font-size: 0.85rem; /* Consistente com outros botões pequenos */
  padding: 2px 5px; /* Manter específico */
}
#lista-os-app .actions-cell {
    min-width: 140px; /* Espaço para botões */
}
#lista-os-app .table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9; /* Cor zebrada */
}
/* Gradiente removido por simplicidade e performance, pode ser re-adicionado se essencial */
/* #lista-os-app .tabela-os tbody tr:nth-child(even) { background: linear-gradient(to right, #f8f9fa, #bdb6b6); } */
/* #lista-os-app .tabela-os tbody tr:nth-child(odd) { background: linear-gradient(to right, #ffffff, #bdb6b6); } */
#lista-os-app .tabela-os tbody tr:nth-child(even) {
    background-color: #f0f0f0; /* Alternativa ao gradiente */
}


/* Modal Faturar OS (#faturarModal) */
#faturarModal .modal-body {
  padding: 20px;
}
#faturarModal .form-group label {
  font-weight: bold;
  font-size: 0.9rem;
}
#faturarModal .form-control {
  font-size: 0.95rem;
  padding: 6px 10px; /* Ajustar para consistência com .form-group input global */
}
#faturarModal .list-group-item {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  padding: 0.5rem 0.75rem; /* Bootstrap defaultish */
}
#faturarModal .list-group-item button { /* Botão de remover pagamento */
  margin-left: 10px;
  padding: 3px 8px;
  font-size: var(--tamanho-muito-pequeno); /* Para ícone de lixeira */
}
#faturarModal .btn-secondary, /* Botão Adicionar Pagamento */
#faturarModal .btn-adicionar-pagamento { /* Classe específica se houver */
  font-size: 0.85rem;
  padding: 5px 10px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#faturarModal .modal-footer button {
  min-width: 100px; /* Para botões Faturar/Cancelar */
}
.modal-footer .btn-warning { /* Botão "Salvar Alterações" em modal de edição OS */
    white-space: nowrap; /* Evita quebra de linha */
    padding-left: 16px;
    padding-right: 16px;
}


/* Página de Pendências OS (#pagina-os-alertas, #novaTabelaOSWrapper) */
#pagina-os-alertas h2 {
  font-size: 1.8rem; /* Era 1.65rem ou 1.8rem */
  font-weight: 700; /* Era 600 ou 700 */
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px; /* Adicionado da definição mais completa */
  border-bottom: 2px solid var(--cor-primaria); /* Adicionado */
}
#pagina-os-alertas h2::before { /* Ícone 🛠️ */
  content: '🛠️'; /* Mantido se desejado, ou usar FontAwesome */
  font-size: 1.5rem;
}
#contadorOSPendencias { /* Badge no menu */
  background: var(--cor-perigo); /* Era #dc3545 */
  border-radius: 50px;
  padding: 2px 8px;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--cor-branca);
  margin-left: 6px;
  border: 2px solid var(--cor-branca);
  box-shadow: 0 0 4px rgba(0,0,0,0.15);
}

/* Tabela de Pendências OS (Dentro de #novaTabelaOSWrapper) - Estilos Refinados */
#novaTabelaOSWrapper .table {
    width: 100%;
    margin-bottom: var(--tamanho-base);
    color: var(--cor-texto-base);
    border-collapse: collapse;
    box-shadow: var(--sombra-padrao);
    border-radius: var(--raio-borda);
    overflow: hidden;
}
#novaTabelaOSWrapper .thead-dark th { /* Cabeçalho escuro */
    background-color: var(--cor-texto-base);
    color: var(--cor-branca);
    border-color: #454d55;
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--tamanho-muito-pequeno);
    letter-spacing: 0.5px;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    border-bottom: 2px solid var(--cor-preta); /* Borda inferior forte */
}
#novaTabelaOSWrapper .table th,
#novaTabelaOSWrapper .table td {
    padding: 0.8rem 0.9rem;
    vertical-align: middle;
    border-top: 1px solid var(--cor-borda);
    border-left: none;
    border-right: none;
    font-size: var(--tamanho-pequeno);
    text-align: center; /* Padrão para todas as células, sobrescrever se necessário */
}
#novaTabelaOSWrapper .table tbody tr:first-child td {
    border-top: none;
}
#novaTabelaOSWrapper .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.025);
}
#novaTabelaOSWrapper .table-hover tbody tr:hover {
    background-color: rgba(var(--cor-primaria-rgb), 0.07);
    color: var(--cor-texto-base);
}
/* Alinhamentos específicos */
#novaTabelaOSWrapper .table th:nth-child(2), /* Cliente */
#novaTabelaOSWrapper .table td:nth-child(2),
#novaTabelaOSWrapper .table th:nth-child(3), /* Aparelho */
#novaTabelaOSWrapper .table td:nth-child(3),
#novaTabelaOSWrapper .table th:nth-child(6), /* Responsável OS */
#novaTabelaOSWrapper .table td:nth-child(6) {
    text-align: left;
}
#novaTabelaOSWrapper .badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    font-size: 0.8em;
    border-radius: var(--raio-borda);
}
#novaTabelaOSWrapper .badge-warning {
    background-color: var(--cor-aviso);
    color: #333;
}
#novaTabelaOSWrapper .celula-historico {
    min-width: 260px;
    max-width: 320px;
    font-size: var(--tamanho-muito-pequeno);
}
#novaTabelaOSWrapper .historico-observacoes-lista {
    max-height: 100px;
    overflow-y: auto;
    padding: 8px 10px;
    background-color: var(--cor-fundo);
    border: 1px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    font-size: 0.85em; /* Herda da definição anterior */
}
#novaTabelaOSWrapper .historico-observacoes-lista li {
    padding-bottom: 6px; /* Era 5px */
    margin-bottom: 6px; /* Era 5px */
    border-bottom: 1px dashed #ddd; /* Era #e0e0e0 */
    line-height: 1.4; /* Era 1.3 */
}
#novaTabelaOSWrapper .historico-observacoes-lista li:last-child {
    border-bottom: none; margin-bottom: 0; padding-bottom: 0;
}
#novaTabelaOSWrapper .historico-observacoes-lista li small strong {
    color: var(--cor-texto-base); font-weight: 600;
}
#novaTabelaOSWrapper .historico-observacoes-lista .observacao-texto {
    color: var(--cor-texto-muted); word-break: break-word;
}
#novaTabelaOSWrapper .historico-observacoes-lista .destaque-amarelo {
    background-color: #fffbea;
    border-left: 4px solid #ffc107;
    padding-left: 10px;
    border-radius: 4px;
    position: relative;
}
#novaTabelaOSWrapper .historico-observacoes-lista .destaque-amarelo::before {
    content: "🟡 Novo"; position: absolute; top: 6px; right: 8px;
    font-size: 0.7em; color: #856404; background-color: #fff3cd;
    border-radius: 3px; padding: 2px 5px; font-weight: 600;
}
#novaTabelaOSWrapper .motivo-textarea {
    width: 100%;
    min-height: 60px;
    font-size: 0.85rem; /* Era 0.9em ou 0.85rem */
    padding: 8px 10px; /* Era 6px 8px ou 8px 10px */
    border: 1px solid var(--cor-borda); /* Era #ced4da */
    border-radius: var(--raio-borda); /* Era 5px */
    background-color: var(--cor-fundo-card);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    resize: vertical;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.05); /* Mantido de uma definição */
}
#novaTabelaOSWrapper .motivo-textarea:focus {
    border-color: var(--cor-primaria); /* Era #80bdff */
    box-shadow: 0 0 0 0.2rem rgba(var(--cor-primaria-rgb), 0.25);
    outline: none;
}
#novaTabelaOSWrapper .table td:nth-child(9) { /* Coluna de Ações */
   min-width: 140px;
}
#novaTabelaOSWrapper .btn-block,
#novaTabelaOSWrapper .btn-sm { /* Unificando .btn-block e .btn-sm para esta tabela */
    width: 100%; /* .btn-block */
    display: flex; /* .btn-block */
    align-items: center; /* .btn-block */
    justify-content: center; /* .btn-block */
    gap: 6px; /* .btn-block */
    font-size: var(--tamanho-muito-pequeno); /* .btn-block, era 0.8em para .btn-sm */
    padding: 0.4rem 0.6rem; /* .btn-block, era 0.25rem 0.5rem para .btn-sm */
    font-weight: 500; /* .btn-block */
    transition: background-color 0.2s ease, transform 0.1s ease; /* .btn-block */
    margin: 4px 2px; /* .btn-sm */
    border-radius: 6px; /* .btn-sm */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* .btn-sm */
}
#novaTabelaOSWrapper .btn-block:hover,
#novaTabelaOSWrapper .btn-sm:hover {
    transform: translateY(-2px); /* .btn-sm */
    box-shadow: 0 4px 8px rgba(0,0,0,0.15); /* .btn-sm */
}
#novaTabelaOSWrapper .btn-block.mb-1 { margin-bottom: 0.3rem !important; }
#novaTabelaOSWrapper .salvar-observacao.btn-primary {
    background-color: var(--cor-secundaria); border-color: var(--cor-secundaria);
}
#novaTabelaOSWrapper .salvar-observacao.btn-primary:hover {
    background-color: var(--cor-secundaria-hover); border-color: var(--cor-secundaria-hover);
}
#novaTabelaOSWrapper .faturar-os.btn-success {
    background-color: var(--cor-sucesso); border-color: var(--cor-sucesso);
}
#novaTabelaOSWrapper .faturar-os.btn-success:hover {
    background-color: var(--cor-sucesso-hover); border-color: var(--cor-sucesso-hover);
}
#novaTabelaOSWrapper .btn-block:active,
#novaTabelaOSWrapper .btn-sm:active {
    transform: translateY(1px);
}

/* Estilos antigos para #osAlertasListagem (manter se for uma tabela diferente) */
#osAlertasListagem table {
  border-collapse: separate; border-spacing: 0; border: 1px solid #dee2e6;
  border-radius: 8px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.1); width: 100%;
}
#osAlertasListagem th, #osAlertasListagem td {
  vertical-align: middle; padding: 8px 10px; font-size: 0.9rem; text-align: center;
}
#osAlertasListagem thead th { background-color: #f8f9fa; font-weight: bold; text-align: center; }
#osAlertasListagem td:first-child, #osAlertasListagem td:nth-child(2) { text-align: left; }
#osAlertasListagem tbody tr:nth-child(even) { background-color: #fdfdfd; }
#osAlertasListagem tbody tr:hover { background-color: #f1f1f1; transition: background-color 0.2s ease; }
#osAlertasListagem .btn-sm { /* Este .btn-sm é diferente do de #novaTabelaOSWrapper */
  padding: 6px 12px; font-size: 0.85rem; margin: 4px 2px; border-radius: 6px;
  width: 80px; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: transform 0.1s ease, box-shadow 0.2s;
}
#osAlertasListagem .btn-sm:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }


/* Página de Consulta de Preços (#pagina-precos) */
#pagina-precos .update-price-box, /* Bloco de Atualizar/Incluir Preço */
#pagina-precos .border.rounded.bg-white.shadow-sm { /* Seletor do HTML */
  max-width: 600px;
  margin: 0 auto 30px;
  padding: 20px;
  border: 1px solid var(--cor-borda); /* Era #dee2e6 */
  border-radius: 8px; /* Era 10px ou 8px */
  background-color: #f8f9fa; /* Ou var(--cor-fundo-card) se for branco */
  box-shadow: 0 1px 5px rgba(0,0,0,0.05); /* Era 0 2px 5px ou 0 1px 5px */
}
#pagina-precos .update-price-box h5,
#pagina-precos .text-primary.font-weight-bold { /* Seletor do HTML */
  margin-bottom: 15px;
  font-size: 1.2rem; /* Era 1.1rem ou 1.2rem */
  font-weight: 600; /* Era bold ou 600 */
  color: var(--cor-primaria); /* Adicionado para consistência */
}
#pagina-precos .update-price-box select,
#pagina-precos .update-price-box input,
#pagina-precos .form-control { /* Seletor do HTML */
  font-size: 0.9rem; /* Consistente */
  border-radius: 0.25rem; /* Bootstrap defaultish */
}
#pagina-precos .update-price-box button,
#pagina-precos .btn-warning { /* Seletor do HTML */
  font-size: 0.95rem; /* Consistente */
  font-weight: bold;
  padding: 10px; /* Específico para este botão */
}
#pagina-precos .form-group label {
  font-weight: bold; /* Era 500 ou bold */
  color: #333; /* Consistente */
  margin-bottom: 0.3rem; /* Específico */
}

#priceListTable { /* Tabela de Preços */
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}
#priceListTable thead {
  background-color: #343a40; /* Bootstrap .thead-dark */
  color: #fff;
  font-size: 0.95rem;
}
#priceListTable th, #priceListTable td {
  vertical-align: middle;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}
#priceListTable tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}
#priceListTable tbody tr:hover {
  background-color: #eef2f5;
  transition: background-color 0.2s ease;
}
.price-action-btn { /* Botões pequenos na tabela de preços (Frontal, Conector...) */
  padding: 5px 12px; /* Consolidado de 4px 10px e 5px 12px */
  font-size: 0.8rem; /* Consolidado de 0.75rem e 0.8rem */
  margin: 2px;
  border-radius: 20px; /* Era 4px ou 20px, escolhendo o mais estilizado */
  transition: all 0.2s ease;
  border: 1px solid var(--cor-secundaria); /* Era #007bff */
  color: var(--cor-secundaria);
  background-color: transparent;
}
.price-action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  background-color: var(--cor-secundaria);
  color: #fff;
}


/* Página de Novo Produto (#pagina-novo-produto) */
#pagina-novo-produto .container { /* Seletor do HTML usa .container.mt-5.p-4... */
  background-color: var(--cor-fundo-card); /* Era #ffffff */
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  max-width: 900px; /* Mantido */
}
#pagina-novo-produto h2 {
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--cor-texto-base); /* Adicionado para consistência */
}
#pagina-novo-produto .form-group label {
  font-weight: 500;
  margin-top: 10px; /* Espaçamento específico */
}
/* Cards dos produtos do XML */
#listaProdutosXML { /* Container dos cards */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
#listaProdutosXML .produto-card, /* Seletor antigo */
#listaProdutosXML .card-produto-xml /* Seletor mais recente */ {
  flex: 1 1 300px; /* Do .card-produto-xml */
  max-width: 400px; /* Do .card-produto-xml */
  border: 1px solid var(--cor-secundaria); /* Era #17a2b8 ou #28a745 */
  border-left: 6px solid var(--cor-secundaria); /* Mantendo borda esquerda destacada */
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 15px; /* Se não usar gap no container */
  background-color: #f9f9f9; /* Era #fefefe ou #f9f9f9 */
  transition: 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
#listaProdutosXML .produto-card:hover,
#listaProdutosXML .card-produto-xml:hover {
  background-color: #f0faff; /* Cor de hover */
}
#listaProdutosXML .produto-card h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--cor-texto-base); /* Adicionado */
}
#listaProdutosXML .produto-card p {
  margin-bottom: 6px;
  font-size: var(--tamanho-pequeno); /* Adicionado para consistência */
}
#listaProdutosXML .produto-card .form-control {
  font-size: 0.9rem;
  height: 36px; /* Altura específica */
}
#listaProdutosXML .produto-card .img-preview {
  display: block;
  margin: 10px auto 0 auto;
  max-height: 80px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 3px;
  background-color: white;
  object-fit: contain; /* Para não distorcer */
}
.botao-grupo-produto { /* Botões dentro do card XML */
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}
.botao-grupo-produto .btn {
  flex: 1;
  font-size: 0.85rem;
  padding: 6px 12px;
}
.input-url-manual { /* Input de URL no cadastro manual */
  font-size: 0.85rem;
  margin-bottom: 4px;
}
#previewImagem { /* Preview da imagem no cadastro manual */
  display: block !important; /* !important de uma definição, usar com cautela */
  max-width: 200px; /* Era 220px ou 200px */
  max-height: 300px; /* Adicionado limite de altura */
  margin-top: 10px;
  border: 1px solid var(--cor-borda); /* Adicionando borda */
  border-radius: var(--raio-borda); /* Adicionando radius */
  object-fit: contain; /* Para não distorcer */
}
#statusNovoProduto .alert { /* Mensagem de status */
  margin-top: 20px;
  font-size: 0.9rem;
}


/* Página de Relatórios (#pagina-relatorios) */
#pagina-relatorios {
  padding: 20px;
  background-color: var(--cor-fundo); /* Era #f8f9fa */
  border-radius: 12px; /* Adicionado */
}
#pagina-relatorios h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
#pagina-relatorios .form-inline {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  align-items: center; /* Para alinhar o botão com os inputs */
}
#pagina-relatorios input[type="date"].form-control { /* Mais específico para evitar conflito */
  max-width: 180px;
  padding: 8px 16px; /* Consistência com botão */
  height: auto; /* Para o padding funcionar bem */
}
#pagina-relatorios button#loadReport {
  background-color: var(--cor-secundaria); /* Era #007bff */
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.3s;
}
#pagina-relatorios button#loadReport:hover {
  background-color: var(--cor-secundaria-hover); /* Era #0056b3 */
}
#pagina-relatorios table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden; /* Para o border-radius funcionar */
  box-shadow: var(--sombra-padrao); /* Adicionando sombra */
}
#pagina-relatorios th,
#pagina-relatorios td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}
#pagina-relatorios th {
  background-color: #f1f3f5; /* Cinza claro */
  font-weight: 600;
  color: #495057; /* Cinza escuro */
}
#pagina-relatorios tr:nth-child(even) {
  background-color: #f9f9f9; /* Zebrado sutil */
}
#pagina-relatorios tr:hover {
  background-color: #eef6fb; /* Azul bem claro no hover */
}
#pagina-relatorios .btn-primary { /* Botão 2ª Via */
  background-color: var(--cor-info, #17a2b8); /* Usar variável se existir, ou manter cor */
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s;
  color: var(--cor-branca);
}
#pagina-relatorios .btn-primary:hover {
  background-color: var(--cor-info-hover, #117a8b);
}
#pagina-relatorios .alert-info { /* Totalizador no final */
  background-color: #d1ecf1; /* Azul claro */
  color: #0c5460; /* Azul escuro */
  padding: 12px;
  border-radius: 6px;
  margin-top: 15px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#pagina-relatorios .alert-info strong {
  font-weight: 700;
}

  .search-box-centralizada {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 20px auto;
  }

  .search-box-centralizada input {
    width: 300px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .search-box-centralizada button {
    padding: 10px 18px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }


/* --- Estilos de Impressão --- */
@media print {
  body * { visibility: hidden; }
  #reciboVenda, #reciboVenda * { visibility: visible; }
  #reciboVenda {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: auto;
    width: 100%;
    max-width: 180mm; /* Ajustar conforme necessidade da impressora térmica ou A4 */
    margin: 0 auto;
    padding: 10mm; /* Reduzir padding se for para impressora térmica */
    border: none;
    box-shadow: none;
    font-size: 10pt; /* Ajustar para térmica, pode ser menor */
    line-height: 1.4;
    color: #000;
    background-color: #fff;
  }
  .recibo-botoes { display: none; }
  #reciboConteudo ul { list-style: none; padding-left: 0; }
  #reciboConteudo p, #reciboConteudo li { margin: 2mm 0; } /* Reduzir margem para térmica */
}

/* --- Responsividade --- */
@media (max-width: 992px) { /* Tablets e Desktops menores */
    .layout-pdv {
        justify-content: center;
    }
    .layout-pdv .result {
        order: 1; width: 100%; max-width: none;
    }
     .layout-pdv .painel-lojas {
        order: 2; width: 100%; max-width: 400px; margin: 15px auto;
     }
    .layout-pdv .carrinho-lateral {
        order: 3; width: 100%; max-width: 400px; margin: 0 auto; max-height: none;
    }
    /* Tabela OS em #lista-os-app */
    .tabela-os th,
    .tabela-os td {
        font-size: 12px; /* Reduzir um pouco */
        padding: 3px; /* Reduzir padding */
    }
    .tabela-os .btn-group .btn {
        font-size: 9px; /* Botões menores */
        padding: 2px 4px;
    }
}

@media (max-width: 768px) { /* Mobile */
  :root {
      --tamanho-base: 15px;
      --menu-altura: 50px;
  }
  .menu-topo {
      gap: 10px; /* Ajustado de 15px */
      height: var(--menu-altura);
      padding: 0 10px;
      justify-content: flex-start; /* Para permitir scroll horizontal se muitos itens */
  }
  .menu-topo button { font-size: var(--tamanho-pequeno); gap: 5px; padding: 5px 8px;}
  .page-container { padding-top: var(--menu-altura); padding-left: 10px; padding-right: 10px; }

  .result { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; }
  .product { min-height: auto; padding: 12px; }
  .product-name { font-size: var(--tamanho-pequeno); min-height: auto; /* Permitir que o nome defina a altura */ }
  .product-code, .product-price, .product-stock { font-size: var(--tamanho-muito-pequeno); }
  .product-actions { grid-template-columns: 1fr; }

  .carrinho-lateral, .painel-lojas { width: 100%; max-width: none; margin-top: 15px; }

  .modal-conteudo, .modal-venda, .modal-conteudo-galeria { padding: 15px; max-height: 85vh; }
  .btn-float { right: 15px; bottom: 15px; padding: 10px 15px; font-size: var(--tamanho-pequeno); }

  .recibo-lateral {
      position: static; width: 100%; margin-top: 20px; max-height: none;
      box-shadow: none; border: 1px solid var(--cor-borda); right: auto; top: auto;
  }

  /* Tabela de Consulta de Preços */
  #priceListTable th, #priceListTable td {
      font-size: 0.8rem; padding: 8px;
  }
  .price-action-btn {
      padding: 4px 8px; font-size: 0.7rem;
  }

  /* Página de Novo Produto */
  #pagina-novo-produto .container { padding: 15px; }
  .botao-grupo-produto { flex-direction: column; }

  /* Página de Relatórios - Transformar tabela em blocos */
  #pagina-relatorios .form-inline { flex-direction: column; align-items: stretch; }
  #pagina-relatorios input[type="date"].form-control { max-width: none; }
  #pagina-relatorios table,
  #pagina-relatorios thead,
  #pagina-relatorios tbody,
  #pagina-relatorios th,
  #pagina-relatorios td,
  #pagina-relatorios tr {
      display: block;
  }
  #pagina-relatorios thead tr { position: absolute; top: -9999px; left: -9999px; } /* Esconde cabeçalho original */
  #pagina-relatorios tr { border: 1px solid #ccc; margin-bottom: 10px; border-radius: var(--raio-borda); }
  #pagina-relatorios td {
      border: none; border-bottom: 1px solid #eee;
      position: relative; padding-left: 50%; text-align: right;
      padding-top: 8px; padding-bottom: 8px;
  }
  #pagina-relatorios td::before {
      content: attr(data-label); /* Requer data-label nos TDs via JS ou no HTML */
      position: absolute; left: 10px; width: 45%;
      padding-right: 10px; white-space: nowrap;
      font-weight: bold; text-align: left; color: var(--cor-texto-muted);
  }
  #pagina-relatorios td:last-child { border-bottom: none; }
}

@media (max-width: 480px) { /* Mobile Pequeno */
    .result { grid-template-columns: 1fr; }
    .search-box { flex-direction: column; align-items: stretch; }
    #searchInput { max-width: none; }
    #searchBtn { width: 100%; margin-top: 5px; /* Adicionar espaço se o input e botão ficarem empilhados */ }
    .autocomplete-lista { width: 100%; left: 0; transform: none; max-width: none; }

    .menu-topo { justify-content: space-around; gap: 5px; }
    .menu-topo button { padding: 5px; font-size: var(--tamanho-muito-pequeno); gap: 3px;}

    .modal-botoes, .modal-venda .d-flex { flex-direction: column; }
    .modal-botoes button, .modal-venda .d-flex button { width: 100%; }

    .recibo-botoes { flex-direction: column; align-items: stretch;}
    .recibo-botoes button { max-width: none; }
}

/* Animação genérica de zoomIn (usada em modais de imagem) */
@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}