<div class="importacao-lote-modal">
    <h2>📦 Importação em Lote</h2>
    <div class="import-step" id="stepUpload">
        <h3>1️⃣ Upload do Arquivo</h3>
        <input type="file" id="arquivoLote" accept=".xlsx,.xml">
        <button id="btnValidarLote">Validar Arquivo</button>
        <p id="mensagemUpload"></p>
    </div>
    <div class="import-step" id="stepPreview" style="display: none;">
        <h3>2️⃣ Prévia dos Dados</h3>
        <div id="previewTabela"></div>
        <button id="btnConfirmarImportacao">Confirmar Importação</button>
    </div>
    <div class="import-step" id="stepHistorico">
        <h3>🕑 Histórico de Importações</h3>
        <div id="historicoTabela"></div>
        <button id="btnBaixarRelatorio">📥 Baixar Último Relatório</button>
    </div>
    <button id="btnFecharImportacao">❌ Fechar</button>
</div>
