.importacao-lote-modal {
    background: #fff;
    padding: 20px;
    max-width: 95vw; /* quase toda largura da tela */
    width: 90vw; /* ocupa boa parte da tela */
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    position: relative;
    overflow: hidden;
    max-height: 95vh; /* evita passar da altura da tela */
    display: flex;
    flex-direction: column;
}

.importacao-lote-modal h2 {
    text-align: center;
    margin-bottom: 20px;
}

.import-step {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #f9f9f9;
}

.preview-container {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 500px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 15px;
}

.preview-table, .historico-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px; /* força a tabela a ter largura mínima */
}

.preview-table th, .preview-table td,
.historico-table th, .historico-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    font-size: 13px;
    vertical-align: top;
    word-break: break-word;
}

.preview-table th {
    background: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

.linha-invalida {
    background-color: #ffe0e0;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
    color: #333;
}

.close-modal:hover {
    color: #000;
}
