<!-- modal-config-alertas.html -->
<style>
  #modalConfigAlertas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
  }

  #modalConfigAlertas .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-height: 90vh;
    overflow-y: auto;
    width: 500px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }

  #modalConfigAlertas h3 {
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }

  #modalConfigAlertas label {
    display: block;
    margin: 10px 0 3px;
    font-weight: bold;
    font-size: 14px;
  }

  #modalConfigAlertas input {
    width: 100%;
    padding: 5px;
    font-size: 14px;
  }

  #modalConfigAlertas .modal-footer {
    margin-top: 20px;
    text-align: right;
  }

  #modalConfigAlertas .modal-footer button {
    padding: 8px 16px;
    font-size: 14px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
  }

  #btnSalvarConfigAlertas {
    background: #28a745;
    color: #fff;
  }

  #btnFecharConfigAlertas {
    background: #6c757d;
    color: #fff;
  }
</style>

<div id="modalConfigAlertas">
  <div class="modal-content">
    <h2>⚙️ Configuração de Estoque Mínimo</h2>
    <form id="formConfigAlertas">
      <h3>Estoque Mínimo Local</h3>
      <label>peliculas</label><input name="minimoLocal.peliculas" type="number">
      <label>carregadores</label><input name="minimoLocal.carregadores" type="number">
      <label>cabos</label><input name="minimoLocal.cabos" type="number">
      <label>capinhas</label><input name="minimoLocal.capinhas" type="number">
      <label>outros</label><input name="minimoLocal.outros" type="number">

      <h3>Estoque Mínimo Global</h3>
      <label>peliculas</label><input name="minimoGlobal.peliculas" type="number">
      <label>carregadores</label><input name="minimoGlobal.carregadores" type="number">
      <label>cabos</label><input name="minimoGlobal.cabos" type="number">
      <label>capinhas</label><input name="minimoGlobal.capinhas" type="number">
      <label>outros</label><input name="minimoGlobal.outros" type="number">

      <div class="modal-footer">
        <button type="button" id="btnSalvarConfigAlertas">💾 Salvar</button>
        <button type="button" id="btnFecharConfigAlertas">Cancelar</button>
      </div>
    </form>
  </div>
</div>

<script>
  // Inicializa modal com valores atuais
  function abrirModalConfigAlertas() {
    const modal = document.getElementById('modalConfigAlertas');
    const form = document.getElementById('formConfigAlertas');
    for (const key in CONFIG_ALERTAS.minimoLocal) {
      form.querySelector(`[name="minimoLocal.${key}"]`).value = CONFIG_ALERTAS.minimoLocal[key];
    }
    for (const key in CONFIG_ALERTAS.minimoGlobal) {
      form.querySelector(`[name="minimoGlobal.${key}"]`).value = CONFIG_ALERTAS.minimoGlobal[key];
    }
    modal.style.display = 'flex';
  }

  document.getElementById('btnFecharConfigAlertas').onclick = () => {
    document.getElementById('modalConfigAlertas').style.display = 'none';
  };

  document.getElementById('btnSalvarConfigAlertas').onclick = () => {
    const form = document.getElementById('formConfigAlertas');
    const data = new FormData(form);
    for (let [k, v] of data.entries()) {
      const [tipo, campo] = k.split('.');
      CONFIG_ALERTAS[tipo][campo] = parseInt(v);
    }
    localStorage.setItem('config_alertas_custom', JSON.stringify(CONFIG_ALERTAS));
    alert('Configurações de alertas salvas com sucesso!');
    document.getElementById('modalConfigAlertas').style.display = 'none';
  };

  // Carrega configurações salvas do localStorage
  window.addEventListener('DOMContentLoaded', () => {
    const configSalvo = localStorage.getItem('config_alertas_custom');
    if (configSalvo) {
      try {
        const parsed = JSON.parse(configSalvo);
        Object.assign(CONFIG_ALERTAS.minimoLocal, parsed.minimoLocal || {});
        Object.assign(CONFIG_ALERTAS.minimoGlobal, parsed.minimoGlobal || {});
        console.log('[CONFIG_ALERTAS] Configuração restaurada do localStorage:', CONFIG_ALERTAS);
      } catch (e) {
        console.warn("Erro ao aplicar configuração salva:", e);
      }
    }
  });

  // Atalho teclado Ctrl+Alt+L
  document.addEventListener('keydown', (e) => {
    if (e.ctrlKey && e.altKey && e.key.toLowerCase() === 'l') {
      abrirModalConfigAlertas();
    }
  });
</script>
