<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel de Exceções de Estoque</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    h2 { margin-top: 30px; }
    .excecao-lista { margin-top: 10px; padding: 10px; border: 1px solid #ccc; }
    .excecao-item { margin-bottom: 5px; }
    input[type="number"] { width: 60px; }
    .form-bloco { margin-bottom: 15px; }
    .form-bloco label { display: block; font-weight: bold; margin-top: 10px; }
    .excluir-btn { margin-left: 10px; color: red; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Gerenciar Exceções de Estoque</h1>

  <div>
    <h2>Adicionar/Atualizar Exceção</h2>
    <div class="form-bloco">
      <label>Tipo:</label>
      <select id="tipoExcecao">
        <option value="produto">Produto</option>
        <option value="porLoja">Produto + Loja</option>
        <option value="categorias">Categoria</option>
      </select>
    </div>

    <div class="form-bloco">
      <label>Chave (Código do Produto, Produto_Loja ou Nome da Categoria):</label>
      <input type="text" id="chave" placeholder="Ex: ABC123 ou ABC123_loja3 ou carregadores">
    </div>

    <div class="form-bloco">
      <label>Estoque Mínimo Local:</label>
      <input type="number" id="minimoLocal" min="0">
    </div>

    <div class="form-bloco">
      <label>Estoque Mínimo Global:</label>
      <input type="number" id="minimoGlobal" min="0">
    </div>

    <button onclick="salvarExcecao()">Salvar Exceção</button>
  </div>

  <div>
    <h2>Exceções Atuais</h2>
    <pre class="excecao-lista" id="excecoesAtuais"></pre>
  </div>

  <script>
    function carregarExcecoes() {
      const config = JSON.parse(localStorage.getItem('config_excecoes_alertas') || '{}');
      document.getElementById('excecoesAtuais').textContent = JSON.stringify(config, null, 2);
    }

    function salvarExcecao() {
      const tipo = document.getElementById('tipoExcecao').value;
      const chave = document.getElementById('chave').value.trim();
      const minimoLocal = parseInt(document.getElementById('minimoLocal').value);
      const minimoGlobal = parseInt(document.getElementById('minimoGlobal').value);

      if (!chave) {
        alert("Informe uma chave válida.");
        return;
      }

      let config = JSON.parse(localStorage.getItem('config_excecoes_alertas') || '{}');
      if (!config[tipo]) config[tipo] = {};
      if (!config[tipo][chave]) config[tipo][chave] = {};

      if (!isNaN(minimoLocal)) config[tipo][chave].local = minimoLocal;
      if (!isNaN(minimoGlobal)) config[tipo][chave].global = minimoGlobal;

      localStorage.setItem('config_excecoes_alertas', JSON.stringify(config));
      alert("Exceção salva com sucesso!");
      carregarExcecoes();
    }

    carregarExcecoes();
  </script>
</body>
</html>
